spring.datasource.url=jdbc:mysql://localhost/control_empleados

spring.datasource.username=root

spring.datasource.password=1090532846

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
